# Buge-App-Locker

./: README.md  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buge/locker/: AppAdapter.java  AppInfo.java  AppLockService.java  AppPreferences.java  AppsFragment.java  BootReceiver.java  LocaleHelper.java  LockScreenActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  dialog_language_selection.xml  dialog_set_pin.xml  fragment_apps.xml  fragment_settings.xml  item_app.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
gradle/wrapper/: gradle-wrapper.properties
